<!DOCTYPE html>
<html>
    <head>
      <title>DnD Character Maker</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <h1>Dungeons & Dragons Character Maker</h1>
      <p id='status-message'> </p>
      <section id='auth'>
      <form id='sign-up-form'>
        <h3>Sign Up</h3>
        <label for='sign-up-email'>Email:</label>
        <input required name='credentials[email]'id='sign-up-email' type='email' placeholder='Email'>
        <label for='sign-up-pw'>Password:</label>
        <input required name='credentials[password]'id='sign-up-pw' type='password' placeholder='Password'>
        <label for='sign-up-pw-confirm'>Password Confirmation:</label>
        <input required name='credentials[password_confirmation]'id='sign-up-pw-confirm' type='password' placeholder='Confirm Password'>
        <input type='submit' value="Sign Up">
      </form>
      <form id='sign-in-form'>
        <h3>Sign In</h3>
        <label for='sign-in-email'>Email:</label>
        <input required name='credentials[email]'id='sign-in-email' type='email' placeholder='Email'>
        <label for='sign-in-pw'>Password:</label>
        <input required name='credentials[password]'id='sign-in-pw' type='password' placeholder='Password'>
        <input type='submit' value="Sign In">
      </form>
      <form id='change-pw-form'>
        <h3>Change Password</h3>
        <label for='old-pw'>Old Password:</label>
        <input required name="passwords[old]"id='old-pw' type='password' placeholder='Password'>
        <label for='new-pw'>New Password:</label>
        <input required name="passwords[new]"id='new-pw' type='password' placeholder='Password'>
        <input type='submit' value="Change password">
      </form>
      <form id='sign-out-form'>
        <h3>Sign Out</h3>
        <input type='submit' value="Sign Out">
      </form>
    </section> <section id='content'>
      <form id='char-create-form'>
        <h3>Create New Character</h3>
        <label for='char-create-name'>Character Name:</label>
        <input required id='char-create-name' placeholder='Name'>
        <label for='char-create-race'>Character Race:</label>
        <input required id='char-create-race' placeholder='Race'>
        <label for='char-create-class'>Character Class:</label>
        <input required id='char-create-class' placeholder='Class'>
        <input type='submit' value="Create Character">
      </form>
      <form id='char-update-form'>
        <h3>Update Character</h3>
        <label for='char-update-id'>Character ID:</label>
        <input required id='char-update-id' placeholder='Character ID'> <!-- must update store.character._id to input -->
        <label for='char-update-name'>Character Name:</label>
        <input required id='char-update-name' placeholder='Name'>
        <label for='char-update-race'>Character Race:</label>
        <input required id='char-update-race' placeholder='Race'>
        <label for='char-update-class'>Character Class:</label>
        <input required id='char-update-class' placeholder='Class'>
        <input type='submit' value="Update Character">
      </form>
      <form id='char-index-form'>
        <h3>Show Characters</h3>
        <input type='submit' value="Show Characters">
        <p id='char-index-message'> </p>
      </form>
      <form id='char-delete-form'>
        <h3>Delete Character</h3>
        <input required id='char-delete-id' placeholder='Character ID'>
        <input type='submit' value="Delete Character">
      </form></section>
    </body>
</html>
